# Generated by Django 3.0.5 on 2020-05-01 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('author', models.CharField(max_length=200, verbose_name='Author')),
                ('publisher', models.CharField(max_length=200, verbose_name='Publisher')),
                ('publishedDate', models.CharField(max_length=200, verbose_name='Published Date')),
                ('likes', models.PositiveIntegerField(verbose_name='Likes')),
            ],
        ),
    ]
