# Generated by Django 3.0.5 on 2020-05-01 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appstory9', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Book',
            new_name='Books',
        ),
    ]
